<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title> task3</title>
        <style>
            *{
                background-color: bisque;
            }
            .ex{
                max-width: 300px;
                border-radius: 10px;
                background-color: rgb(83, 80, 147);
                padding: 5px;
                transition: 3s;
            }
            .ex:hover{
                background-color: rgb(55, 120, 218);
                border-radius: 10px;
                padding: 15px;
                box-shadow: 30%;
                transition: 3s;
            }
        </style>
    </head>
    <body>
        <div class="ex">
             <img src="sky3.jpg" alt="" width="300px">
             <h1>
        blog title
             </h1>
             <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus explicabo dolor repellendus, deleniti perferendis itaque facere sunt soluta iste dignissimos ea. Minima quod, nihil deleniti adipisci vero corrupti voluptate reiciendis.</p>
         </div>
    </body>
</html>