<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions-Task5</title>
    <!--inline css and internal css is not recommended but its use here for easier work and teaching-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    div.fix-support{
        position:fixed;
        display: flex;
        justify-content: center;       
        bottom:0;
        width:auto;
        margin:1em;     
    }
    div.fix-support i{
    font-size: 3em;
      color:lightseagreen;
      padding: .1em;
      border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    }
    div.fix-support i::after{
        content: 'TelegramID';
        width:5em;
       height:1.5em;
       display:none;
      position: absolute;
     top:-2.5em;
     left:-1em;
       margin:1em;
       border-radius: .5em;
       background-color:skyblue;
       color:#fff;
       font-family: sans-serif;
       padding:.5em;
       font-size: .5em;
       z-index: 10;
 
    }
    div.fix-support i:hover::after{
        display:block;
        cursor: pointer;
    }
    p{
        width:300px;
        line-height: 2em;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ea id quia dolorem totam. Illo saepe accusamus numquam 
        ullam molestias mollitia in ipsum quis ipsam totam adipisci
         eius quam perspiciatis, explicabo ipsa nostrum quidem, minima 
         et repudiandae ex aut! Adipisci minus pariatur placeat obcaecati
          temporibus voluptate quidem voluptatum molestias corporis atque 
          quas at, eius vero odit dolorem repudiandae quam voluptatem? Repellat 
          nobis voluptatum quo nulla itaque ab quod porro aut rem, fugit excepturi
           nesciunt corrupti laudantium amet ratione consequatur reiciendis aliquam i
           llum praesentium necessitatibus nam officia accusantium
         repellendus sequi. Suscipit, optio iusto sunt deserunt placeat maiores reprehenderit 
         culpa facilis saepe corporis?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Ea id quia dolorem totam. Illo saepe accusamus numquam 
         ullam molestias mollitia in ipsum quis ipsam totam adipisci
          eius quam perspiciatis, explicabo ipsa nostrum quidem, minima 
          et repudiandae ex aut! Adipisci minus pariatur placeat obcaecati
           temporibus voluptate quidem voluptatum molestias corporis atque 
           quas at, eius vero odit dolorem repudiandae quam voluptatem? Repellat 
           nobis voluptatum quo nulla itaque ab quod porro aut rem, fugit excepturi
            nesciunt corrupti laudantium amet ratione consequatur reiciendis aliquam i
            llum praesentium necessitatibus nam officia accusantium
          repellendus sequi. Suscipit, optio iusto sunt deserunt placeat maiores reprehenderit 
          culpa facilis saepe corporis?
        </p>
    <div class="fix-support">
        <i class="fa-brands fa-telegram"></i>
    </div>
</body>
</html>