<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",initial-scale=1.0>
        <title> task6</title>
        <style>
            table,th,td{
                border-radius: 10px;
            }
            table{
                border-collapse: collapse;
                width: 500px;
                border-radius: 1px;
                margin-left: 500px;
                margin-top: 300px;
            }
            th{
                padding: 15px;
                text-align: center;
                background-color: rgb(3, 43, 3);
                color: whitesmoke;
            }
            td{
                padding: 15px;
            }
            #t1{
                background-color: blanchedalmond;
            }
            #t2{
                background-color: white;
            }
            #t3{
                background-color: rgb(145, 145, 197);
            }
            #d11:hover{
                background-color: gold;
            }
            #d12:hover{
                background-color: gold;
            }
            #d13:hover{
                background-color: gold;
            }
            #d21:hover{
                background-color: gold;
            }
            #d22:hover{
                background-color: gold;
            }
            #d23:hover{
                background-color: gold;
            }
            #d31:hover{
                background-color: gold;
            }
            #d32:hover{
                background-color: gold;
            }
            #d33:hover{
                background-color: gold;
            }
            
        </style>
        </head>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>firstname</th>
                        <th>lastname</th>
                        <th>nationality</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="t1">
                        <td id="d11">Ali</td>
                        <td id="d12">Zand vakili</td>
                        <td id="d13">Iranian</td>
                    </tr>
                    <tr id="t2">
                        <td id="d21">Felix</td>
                        <td id="d22">Leo</td>
                        <td id="d23">Korean</td>
                    </tr>
                    <tr id="t3">
                        <td id="d31">Nathan</td>
                        <td id="d32">Feuerstein</td>
                        <td id="d33">American</td>
                    </tr>
                </tbody>
            </table>
        </body>
        </html>