<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>
            .page{
                background-image: linear-gradient(to bottom, rgb(23, 23, 105), rgb(138, 201, 238));
                width:750px;
                height: 750px;
                margin-left: auto;
                margin-top: auto;
                margin-right: auto;
                border-radius: 50% ;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .form{
                width: 80%;
                height: 55%;
                padding: 20px;
                background-color: white;
               margin-top: auto;
               margin-bottom: auto;
               margin-right: auto;
               margin-left: auto;
            }
            .matn{
                margin-top: 10%;
                margin-left: 40px;
                text-align: left;
            }
            #email{
                width: 550px;
                height: 30px;
            }
            #pass{
                width: 550px;
                height: 30px;
            }
            button{
                width: 557px;
                height: 30px;
                padding: 5px;
                text-align: center;
            }
            button:hover{
                background-color: rgb(176, 176, 247);
            }
        </style>
        </head>
        <body>
            <div class="page">
                <div class="form">
                    <div class="matn">
                    <h2> Loginto our site</h2>
                    <h2> Welcome</h2>
                    <p style="color: rgb(133, 132, 132)"> sign up to receive ideas, free components and free resources plus 15% on all of our pro UI kits.</p>
                    <form action="task4.html" method="post">
                        <input type="text" name="email" id="email" placeholder="Email address"><br><br>
                        <input type="password" name="pass" id="pass" placeholder="password"><br><br>
                    </form>
                    <button>Enter</button><br><br>
                    <a href="task4.html">You dont have an account?</a>

                </div>
            </div>
        </body>
        </html>