<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>task4</title>
        <style>
            .page{
                background-image: linear-gradient(to bottom, rgb(23, 23, 105), rgb(138, 201, 238));
                width:750px;
                height: 750px;
                margin-left: auto;
                margin-top: auto;
                margin-right: auto;
                border-radius: 50% ;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .form{
                width: 80%;
                height: 55%;
                padding: 20px;
                background-color: white;
               margin-top: auto;
               margin-bottom: auto;
               margin-right: auto;
               margin-left: auto;
                display: flex;
            }
            img{
                width:220px;
                height:413px;
                border-radius: 5px;
            }
            .container{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            }
            .matn{
                margin-left: 15px;
                text-align: left;
            }
            .pic{
                margin-right: auto;
            }
            #name{
                width: 350px;
                height: 30px;
            }
            #pass{
                width: 350px;
                height: 30px;
            }
            #email{
                width: 350px;
                height: 30px;
            }
            button{
                width: 357px;
                height: 30px;
                padding: 5px;
                text-align: center;
            }
            button:hover{
                background-color: rgb(176, 176, 247);
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="form">
                <img src="photo7984292915.jpg"login" class="pic">
                <div class="container">
                <article class="matn">
                    <h2> Register to our site</h2>
                    <h2> welcome</h2>
                    <p style="color: rgb(133, 132, 132)"> sign up to receive ideas, free components and free resources plus 15% on all of our pro UI kits.</p>
                    <form action="page2.html" method="post">
                        <input type="text" name="name" id="name" placeholder="name"></form> <br>
                        <input type="password" name="pass" id="pass" placeholder="password"> <br><br>
                        <input type="text" name="email" id="email" placeholder="Email addres"><br><br>
                    </form>
                    <button> submit</button><br><br>
                    <a href="page2.html">Do you have an account?</a>
                </article>
                
            
            </div>
</div>
</body>
</html>