<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Task4</title>

    <style>

        *{margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{height: auto;
            max-width: 100%;
        }
     body{min-height: 100vh;
         background-color: cyan;
         color: black;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .container{
         max-width: 90%;
     }

     .login-form{background-color: white;
         border-radius: 20px;
         box-shadow: darkgray;
         margin-left: 20px;
         display: flex;
         flex-direction: row;
         overflow: hidden;
     }
.login-form-img img {
    width: 500px;
    height: 100%;
    object-fit: cover;
    flex: 1;
}

.login-form-right{
    padding: 2rem 2rem;
    flex: 1;
}
.login-form-right h1{
    margin-bottom: 2rem;
}
     .login-form-right form input,
     .login-form-right form button {
         width: 100%;
         margin-bottom: 1rem;
         padding: 10px;
         border:  1px solid black;
         border-radius: 4px;
         box-sizing: border-box;
     }

    </style>

</head>

<body>

<div class="container">
    <div class="login-form">
        <div class="login-form-img">

     <img src="https://cdn.nody.ir/files/2022/09/13/nody-%D8%B9%DA%A9%D8%B3-%D8%A7%D9%87%D9%86%DA%AF-%D8%B3%DB%8C%D8%A7%D9%87-%D9%88-%D8%B3%D9%81%DB%8C%D8%AF-1663017611.jpg">       
            
        </div>
            
<div class="login-form-right">

    <h1>Register to our Site</h1>
    <h1>Welcome</h1>
    <p>Sign up to download music</p>
    <form>
        
    <input type="name" placeholder="name">
    <input type="email" placeholder="email">
    <input type="password" placeholder="password">
        <button class="Sign-btn">Sign Up</button>
    </form>
</div>
        
</div>
</div>
</body>
</html>