﻿

//Special fix for nav-bordered
.nav-bordered .nav-item {
    margin-left: 1rem !important;
}


//
.progress-lg {
    height: 0.8rem;
}

.tabicon {
    border: none;
    background: none;
    outline: none;
    transition: transform 0.15s linear;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 .25rem #b9cce2;
        border-radius: 2px;
    }

    &:hover {
        transform: scale(1.15);
    }

    &::-moz-focus-inner {
        border: 0;
    }
}

.sr-only {
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

.clickable-text {
    cursor: pointer;
    text-decoration: underline;
}

.clickable-header {
    cursor: pointer;
}

//Badge

.badge.badge-default {
    text-transform: inherit;
}

.badge.badge-md {
    font-size: 75%;
    font-weight: 400;
}

.badge-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -0.25rem !important;
    margin-right: -0.25rem;
}

.badge-list > * {
    margin: 0 0.4rem 0.3rem 0 !important;
}

//Modal
.modal-max {
    min-width: 99%;
}

//dropdown
.dropdown-item.highlight {
    /*  background-color : var(--tblr-light);*/
    background-color: lightgray;
}

//Navbar
.nav-item {
    z-index: 1029;
}

.dropdown-menu {
    z-index: 1030;
}


//Treeview
.tree, .tree ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tree-node-expand-icon {
    flex: 0 0 auto;
}

.tree-node-selected {
    border-color: #206bc4;
    border-style: solid;
    border-width: thin;
}

.tree-node-aligned {
    width: 100%;
}

//Override switch icon
.switch-icon {
    width: unset;
    height: unset;

    svg {
        width: unset;
        height: unset;
    }
}


.switch-icon svg {
    width: unset;
    height: unset
}
/**
Dimmer
*/
.dimmer {
    position: relative;
    // min-height: 2.5rem;
}

.dimmer .loader {
    display: none;
    margin: 0 auto;
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.dimmer.active .loader {
    display: block;
}

.dimmer.active .dimmer-content {
    opacity: 0.5;
    pointer-events: none;
}
//Arrows
.arrow-down {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #495057;
    display: inline-block;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #495057;
    display: inline-block;
}
//Grouped table
.grouped-table {
    tr.grouping-row {
        //background-color: #f5f7fb !important;
        text-align: left !important;
        font-weight: bold;
    }

    tr {
        td {
            padding-left: 0.5rem;
        }
    }
}

.tabler-table {
    tr:hover, tr:focus-within {
        .row-action {
            transition: opacity 0.3s ease-in;
            opacity: 1;
        }
    }

    tr:focus-within {
        --tblr-table-accent-bg: var(--tblr-table-active-bg);
        color: var(--tblr-table-active-color);
    }

    .row-action {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-align: right;
        opacity: 0;

        button {
            background-color: unset;
            border: none;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .row-action-edit {
        text-align: right;
    }

    .sorting {
        opacity: 0.3;
    }
}
