<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> task7</title>
    </head>
    <style>
        button{
            position:absolute;
            width: 130px;
            height: 50px;
            margin-top: 25%;
            margin-left: 45%;
            margin-right: 50%;
            margin-bottom: 20%;
            border-style: solid;
            border-radius: 5px;
            background-color:rgb(57, 44, 90);
            color: whitesmoke;
            padding: 5px;
            text-align: center;
            overflow: hidden;
            transition: 3s;
            z-index: 100;
            
        }
        button:hover{
            position:absolute;
            transition-duration: 3s;
            transition-property: calc(1.1,1.1);
            transform: scale(1.1,1.1);
        }
        button::before{
            content:"uwu";
            position:absolute;
            right: 100%;
            width:130px;
            height: 100px;
            background-color:rgb(89, 89, 218);
            transition: 3s;
            transform:scale(1,1);
            opacity: 0.3;
            z-index: -1;
        }
        button::after{
            content: "uwu";
            position:absolute;
            right: -130%;
            width: 130px;
            height: 100px;
            transition: 3s;
            background-color: rgb(89, 89, 218);
            transition: 3s;
            transform: scale(1,1);
            opacity: 0.3;
            z-index: -1;
        }
        button:hover::before{
            background-color:rgb(89, 89, 218);
            position: absolute;
            width: 130px;
            height: 100px;
            right:50%;
            transition:3s;
            transform: scale(2,2);
        }
        button:hover::after{
            background-color:rgb(89, 89, 218);
            position:absolute;
            width:130px;
            height: 100px;
            right:50%;
            transition:3s;
            transform: scale(2,2);
        }
    </style>
    <body style="background-color: rgb(205, 234, 244);">
   <button>button</button>
    </body>
    </html>