body{
    background-image: url("img 2.jpg");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}
#main_div{
    position: relative;
    height: 80%;
    width: 60%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    margin-top: 5%;
    border: 5px solid none;
    box-shadow: 10px 10px 20px 2px rgb(0, 12, 27);
    padding: 30px;
    text-align: center;
    backdrop-filter: blur(30px);
    border-radius: 10px;
}
#img_div{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 13, 29, 0.676);
}
#h1_div{
    position: relative;
    margin: auto;
    width: 100%;
    height: 10%;
    text-transform: uppercase;
    -webkit-text-stroke: 0.1vw #3f3f3f;
}
#text_h1{
    color: aliceblue;
}

#text_div{
    font-size: large;
    text-shadow:5px 5px 15px  rgba(0, 13, 29, 0.676);
    color: white;
}
#text{
    font-size: larger;
    margin: 5%;
    padding:2%;
}
#p2{
    margin-top: 0%;
    direction: rtl;
}
#p1{
    margin-bottom: 0%;
    margin-top: 0%;
    direction: rtl;
}
#text:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 13, 29, 0.676);
}
@media  (max-width: 1200px) {
    #main_div{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
    #text_div{
        font-size: medium;
    }
    #main_div{
        width: 75%;
    }

}